{
    "version": 2,
    "build":[
        {
            "src": "./app.mjs",
            "use": "@vercel/node"
        }
    ],
    "routes":[
        {
            "src": "/(.*)",
            "dest": "/"
        }
    ]
}